ProductsPage.xaml

<Page x:Class="ARM_App.View.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARM_App.View" xmlns:viewmodel="clr-namespace:ARM_App.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ProductsViewModel}"
      mc:Ignorable="d" d:DesignWidth="700"
      Title="ProductsPage" Height="378">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3.8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="_products" ItemsSource="{Binding Productss}" Height="255" AutoGenerateColumns="False" 
                  CanUserResizeColumns="False" VerticalAlignment="Center" Margin="50,0,58.9,0" SelectedItem="{Binding SelectedProduct}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID товара" Binding="{Binding productId}" />
                <DataGridTextColumn Header="Название" Binding="{Binding ProductName}" />
                <DataGridTextColumn Header="Категория" Binding="{Binding ProductCategory}" />
                <DataGridTextColumn Header="Стоимость" Binding="{Binding ProductSalary}" />
                <DataGridTextColumn Header="Срок хранения" Binding="{Binding ExpirationDate, StringFormat=\{0:dd-MM-yyyy\}}"  />
                <DataGridTextColumn Header="Количество" Binding="{Binding CountProduct}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Кнопки Добавить/Изменить/Удалить -->
        <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10" >
            <Button Content="Добавить" Width="80" Height="30" Margin="0 0 50 0" Command="{Binding AddProduct}"/>
            <Button Content="Изменить" Width="80" Height="30" Margin="0 0 50 0" Command="{Binding EditProductCommand}"/>
            <Button Content="Удалить" Width="80" Height="30"  Margin="0 0 20 0" Command="{Binding DeleteProduct}"/>
        </StackPanel>
    </Grid>
</Page>
