RawMaterialsPage.xaml

<Page x:Class="ARM_App.View.RawMaterialsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARM_App.View" xmlns:viewmodel="clr-namespace:ARM_App.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="378" d:DesignWidth="700"
      Title="RawMaterialsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3.8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="_rawMaterials" ItemsSource="{Binding RawMaterialss}" Height="255" AutoGenerateColumns="False" 
                  CanUserResizeColumns="False" VerticalAlignment="Center" Margin="153,0,153,0" SelectedItem="{Binding SelectedRawMaterial}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID сырья" Binding="{Binding rawMaterialId}" />
                <DataGridTextColumn Header="Наименование сырья" Binding="{Binding NameRawMaterial}" />
                <DataGridTextColumn Header="Тип сырья" Binding="{Binding TypeRawMaterial}" />
                <DataGridTextColumn Header="Количество сырья" Binding="{Binding CountRawMaterial}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Кнопки Добавить/Изменить/Удалить -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,-4,0,15" Grid.Row="1" >
            <Button Content="Добавить" Width="80" Height="30" Margin="0 0 50 0" Command="{Binding AddRawMaterial}"/>
            <Button Content="Изменить" Width="80" Height="30" Margin="0 0 50 0" Command="{Binding EditRawMaterial}"/>
            <Button Content="Удалить" Width="80" Height="30" Margin="0 0 20 0" Command="{Binding DeleteRawMaterial}"/>
        </StackPanel>
    </Grid>
</Page>
